<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/searchFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword" />

        <TextView
            android:id="@+id/searchFragment_error_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <!--<EditText-->
            <!--android:id="@+id/searchFragment_editText_keyword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter keyword" />-->

        <!--autocomplete-->
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_complete_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter keyword"
            android:inputType="text"
            android:maxLines="1" />

        <!--<TextView-->
            <!--android:id="@+id/selected_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="gone"/>-->
        <!--autocomplete-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <Spinner
            android:id="@+id/searchFragment_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <EditText
            android:id="@+id/searchFragment_editText_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/searchFragment_spinner_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/unit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/searchFragment_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Current location" />

            <RadioButton
                android:id="@+id/searchFragment_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other: Specify Location" />

        </RadioGroup>

        <TextView
            android:id="@+id/searchFragment_error_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <EditText
            android:id="@+id/searchFragment_editText_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in the Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/searchFragment_button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEARCH" />

            <Button
                android:id="@+id/searchFragment_button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CLEAR" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchFragment_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Searching Events..." />

    </LinearLayout>

</LinearLayout>