<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ArtistsFragment" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/artistsFragment_linearLayout_artistTeam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/artistsFragment_textView_artistTeam1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/artistsFragment_linearLayout_artist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Name" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist1_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist1_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Followers" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist1_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist1_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Popularity" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist1_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist1_checkAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Check At" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist1_checkAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/artistsFragment_linearLayout_photos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam1_photo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/artistsFragment_linearLayout_artistTeam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/artistsFragment_textView_artistTeam2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/artistsFragment_linearLayout_artist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Name" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist2_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist2_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Followers" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist2_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist2_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Popularity" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist2_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/artistsFragment_linearLayout_artist2_checkAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Check At" />

                <TextView
                    android:id="@+id/artistsFragment_TextView_artist2_checkAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/artistsFragment_linearLayout_photos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/artistsFragment_imageView_artistTeam2_photo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/artistsFragment_textView_noArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No Record" />

    <LinearLayout
        android:id="@+id/artistsFragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..." />

    </LinearLayout>

</LinearLayout>

</ScrollView>